{
  "name": "lab-16-express-basic-auth",
  "version": "0.1.0",
  "description": "Lab 16",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmpadget/lab-16-express-basic-auth.git"
  },
  "keywords": [
    "lab",
    "16"
  ],
  "author": "Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmpadget/lab-16-express-basic-auth/issues"
  },
  "homepage": "https://github.com/mmpadget/lab-16-express-basic-auth#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "debug": "^2.6.6",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "http-errors": "^1.6.1",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1"
  }
}
